# dentocare-angularJs

./: .gitignore  .travis.yml  README.md  pom.xml
documentation/: data.sql  login_screens.docx  schemaCreate.sql  schemaDrop.sql
src/main/java/com/dk/dento/care/: PatientRepositoryUserDetailsService.java
src/main/java/com/dk/dento/care/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  TemplateConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dk/dento/care/controller/: AccountManagementController.java  AppointmentController.java  AuthenticationController.java  ClinicController.java  ImageController.java  IndexController.java  LayoutController.java  LoginController.java  PatientController.java  PatientsController.java  TreatmentController.java
src/main/java/com/dk/dento/care/entity/: AbstractTrackedEntity.java  Address.java  AppointmentEntity.java  ContactEntity.java  DefaultOralExaminationEntity.java  DoctorEntity.java  DoctorPatientMappingEntity.java  DoctorPatientMappingId.java  EmailAddress.java  ModuleEntity.java  Name.java  PatientEntity.java  PatientOralExaminationEntity.java  PatientOralExaminationId.java  PaymentEntity.java  PhoneNumber.java  Role.java  RoleEntity.java  StatusEntity.java  TreatmentEntity.java  TreatmentIdGenerator.java  UserCredentialsEntity.java  UserDetailEntity.java
src/main/java/com/dk/dento/care/entity/clinic/: ClinicEntity.java  ModulesMappingEntity.java  ModulesMappingId.java  UserMappingEntity.java  UserMappingId.java  UserModuleAccessEntity.java  UserModuleAccessId.java
src/main/java/com/dk/dento/care/exception/: ResourceNotFoundException.java
src/main/java/com/dk/dento/care/model/: AbstractTracked.java  Address.java  Appointment.java  AuthenticationToken.java  Clinic.java  Contact.java  ImagePath.java  Patient.java  PatientOralExamination.java  Payment.java  Treatment.java  User.java  UserCredentials.java
src/main/java/com/dk/dento/care/repository/: AppointmentRepository.java  DoctorPatientMappingRepository.java  DoctorRepository.java  ModuleRepository.java  PatientRepository.java  RoleRepository.java  StatusRepository.java  TreatmentRepository.java  UserCredentialsRepository.java  UserDetailRepository.java
src/main/java/com/dk/dento/care/repository/clinic/: ClinicRepository.java  ModulesMappingRepository.java  UserMappingRepository.java  UserModuleAccessRepository.java
src/main/java/com/dk/dento/care/security/: CurrentUser.java  IAMService.java  MessagePermissionEvaluator.java  PatientRepositoryUserDetailsService.java  UserCredentialsService.java
src/main/java/com/dk/dento/care/service/: AppointmentService.java  AuthenticationService.java  ClinicService.java  IAMService.java  ImageService.java  ModelEntityConversion.java  PatientRepositoryUserDetailsService.java  TreatmentService.java  UserCredentialsService.java  UserDetailService.java
src/main/java/com/dk/dento/care/testBas64/: Base64.java
src/main/resources/: Medical System.gliffy  application.properties  data.sql  database.properties  database_design.gliffy  dbDiagram.html  logback.xml  new_database_design.gliffy  paientDetail.json  patient.json  schema.sql  schemaCreate.sql  schemaDrop.sql  treatment.json
src/main/resources/documentation/: DentoCareDBSchema.html  DentoCareSchemaDesign.dbs
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/appointment/: layout.html
src/main/webapp/WEB-INF/html/appointments/: layout.html
src/main/webapp/WEB-INF/html/login/: layout.html
src/main/webapp/WEB-INF/html/patient/: layout.html
src/main/webapp/WEB-INF/html/patients/: layout.html
src/main/webapp/WEB-INF/html/settings/: layout.html
src/main/webapp/WEB-INF/html/treatment/: layout.html
src/main/webapp/WEB-INF/html/treatment-images/: layout.html
src/main/webapp/WEB-INF/html/treatments/: layout.html
src/main/webapp/front-end/: package.json
src/main/webapp/front-end/src/css/: main.css
src/main/webapp/front-end/src/js/: filters.js  resources.js
src/main/webapp/front-end/src/js/controllers/: TreatmentsController.js
src/main/webapp/front-end/src/view/: index.html
src/main/webapp/front-end/src/view/patient/: layout.html
src/main/webapp/front-end/src/view/treatment/: layout.html
src/main/webapp/front-end/src/view/treatments/: layout.html
src/main/webapp/resources/: bower.json
src/main/webapp/resources/app/css/: app.css  login.css  main.css
src/main/webapp/resources/app/images/: Thumbs.db
src/main/webapp/resources/app/images/patients/: Thumbs.db
src/main/webapp/resources/app/js/: app.js  resources.js
src/main/webapp/resources/app/js/auth/: auth.js
src/main/webapp/resources/app/js/controllers/: AdministrationController.js  AppointmentController.js  AppointmentsController.js  PatientController.js  PatientsController.js  SettingsController.js  TreatmentController.js  TreatmentImageController.js  navigation.js
src/main/webapp/resources/app/view/login/: layout.html
src/main/webapp/resources/app/view/patients/: layout.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  directives.js  resources.js  services.js
src/main/webapp/resources/js/auth/: auth.js
src/main/webapp/resources/js/controllers/: PatientController.js  PatientsController.js  navigation.js
src/main/webapp/resources/src/view/: index.html
src/main/webapp/resources/src/view/treatment/: layout.html
src/main/webapp/resources/src/view/treatment-images/: layout.html
ui/: bower.json  gulpfile.js  package.json
ui/src/: index.html
ui/src/js/: app.js  resources.js
ui/src/js/auth/: auth.js
ui/src/js/controllers/: AppointmentsController.js  PatientController.js  PatientsController.js  TreatmentController.js  TreatmentImageController.js  TreatmentsController.js  navigation.js
ui/src/view/: index.html
ui/src/view/administration/: layout.html
ui/src/view/login/: layout.html
ui/src/view/patient/: layout.html
ui/src/view/treatment/: layout.html
(+5 files in other folders)
