#spring.datasource.url=jdbc:postgresql://localhost:5432/dentocar_db
#spring.datasource.username=dentocar
#spring.datasource.password=test@123

spring.datasource.url=jdbc:postgresql://localhost:5432/dentocam_db
spring.datasource.username=dentocam
spring.datasource.password=Te$t@1982


spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


jdbc.datasourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.databaseName=dentocam_db
jdbc.serverName=localhost
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.maxPoolSize=1