#spring.datasource.url=jdbc:postgresql://localhost:5432/dentocar_db
spring.datasource.url=jdbc:postgresql://dentocar.cjlqupzvwbmb.us-west-2.rds.amazonaws.com/dentocar_db
spring.datasource.username=dentocar
spring.datasource.password=Test1234
#spring.datasource.password=test@123
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


jdbc.datasourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.databaseName=dentocar_db
jdbc.serverName=localhost
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.maxPoolSize=1