## Local Settings - Start
#spring.datasource.url=jdbc:postgresql://localhost:5432/dentocar_db
#spring.datasource.username=dentocar
#spring.datasource.password=test@123
## Local Settings - End

## Production Settings - Start
spring.datasource.url=jdbc:postgresql://localhost:5432/dentocaa_db
spring.datasource.username=dentocaa
spring.datasource.password=:Bk3Ikoca_
## Production Settings - End

spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


jdbc.datasourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.databaseName=dentocaa_db
jdbc.serverName=localhost
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.maxPoolSize=1